# usersTasks

./: .gitignore  UsersTasks.sln
UsersTasks/: MyConfiguration.cs  Program.cs  Startup.cs  UsersTasks.csproj  appsettings-Development.json  appsettings.Development.json  appsettings.json
UsersTasks/Controllers/: AuthController.cs  ErrorController.cs  TasksController.cs  UsersController.cs
UsersTasks/Models/: LoginUser.cs  Task.cs  TasksShareData.cs  User.cs  UserTask.cs  UsersTasksContext.cs
UsersTasks/Services/: AuthService.cs  MailService.cs  TaskService.cs  UserService.cs  UserTaskService.cs
